name: Push Tests
on:
  push:              {}
  workflow_dispatch: {}
jobs:

  units:
    runs-on: ubuntu-latest
    steps:

      - name: checkout
        uses: actions/checkout@v3

      - name: init
        run:  make init

      - name: validate
        run:  make validate

      - name: test
        run:  make test

